.siteHero {
    width: 100%;
    height: 720px;
    padding: 0 16px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 32px;
}

.siteHeroText {
    grid-row: 1;
    grid-column: 1 / 12;
    align-self: end;
}

.siteHeroHead {
    font-size: 4.0rem;
}

.siteHeroSubhead {
    font-size: 2.0rem;
}

.buttonAboutMe {
    grid-row: 2;
    grid-column: 1 / 4;
    height: 56px;
    text-align: center;
    line-height: 56px;
    border-radius: 56px;
    background: black;
    color: white;
}

.works {
    padding: 0 16px;
}

.sectionHead {
    font-size: 3.2rem;
    margin-bottom: 24px;
}

.snsLinks {
    grid-row: 2;
    grid-column: 4 / 7;
    height: 56px;
    text-align: center;
    line-height: 56px;
}

.listWorks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px
}